#Generating source browse information for project trolley_firmware


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build system_stm32f4xx.pbi : index system_stm32f4xx.xcl
build misc.pbi : index misc.xcl
build stm32f4xx_dma.pbi : index stm32f4xx_dma.xcl
build stm32f4xx_gpio.pbi : index stm32f4xx_gpio.xcl
build stm32f4xx_rcc.pbi : index stm32f4xx_rcc.xcl
build stm32f4xx_tim.pbi : index stm32f4xx_tim.xcl
build stm32f4xx_usart.pbi : index stm32f4xx_usart.xcl
build inits.pbi : index inits.xcl
build main.pbi : index main.xcl
build mbcrc.pbi : index mbcrc.xcl
build modbus.pbi : index modbus.xcl
build stm32f4xx_it.pbi : index stm32f4xx_it.xcl
build trolley_firmware_part0.pbi : link system_stm32f4xx.pbi misc.pbi stm32f4xx_dma.pbi
build trolley_firmware_part1.pbi : link stm32f4xx_gpio.pbi stm32f4xx_rcc.pbi stm32f4xx_tim.pbi
build trolley_firmware_part2.pbi : link stm32f4xx_usart.pbi inits.pbi main.pbi
build trolley_firmware_part3.pbi : link mbcrc.pbi modbus.pbi stm32f4xx_it.pbi
build trolley_firmware.pbd : link trolley_firmware_part0.pbi trolley_firmware_part1.pbi trolley_firmware_part2.pbi trolley_firmware_part3.pbi
build trolley_firmware.pbw : browsedata trolley_firmware.pbd


